# agile-stock

./: .classpath  .gitignore  AndroidManifest.xml  LICENSE.txt  build.properties  build.xml
lib/: LICENSE.txt
res/layout/: index_item.xml  listview.xml  stock_item.xml
res/values/: arrays.xml  strings.xml
res/values-zh/: strings.xml
src/hk/reality/stock/: BaseStockActivity.java  Constants.java  IndexActivity.java  MainActivity.java  PortfolioActivity.java  QuickStockActivity.java  StockApplication.java
src/hk/reality/stock/model/: Stock.java  StockDetail.java
src/hk/reality/stock/service/: Money18Service.java
src/hk/reality/stock/service/fetcher/: BaseIndexesFetcher.java  BaseQuoteFetcher.java  IndexesFetcherFactory.java  IndexesUpdateTask.java  Money18IndexesFetcher.java  Money18QuoteFetcher.java  QuoteFetcherFactory.java  QuoteUpdateTask.java  Utils.java
src/hk/reality/stock/service/searcher/: HkexStockSearcher.java  StockSearchTask.java
src/hk/reality/stock/view/: IndexAdapter.java  StockAdapter.java
src/hk/reality/utils/: ActivityHelper.java  ExceptionHelper.java  PriceFormatter.java
tests/src/hk/reality/stock/service/fetcher/: Money18IndexesFetcherTest.java  Money18QuoteFetcherTest.java
