<project name="agile-stock" basedir=".">

	<property file="build.properties" />

	<target name="clean">
		<delete dir="build" />
		<mkdir dir="build" />
	</target>

	<target name="resource-src"
		description="Generate the R.java file for this project's resources.">
		<delete dir="gen" />
		<mkdir dir="gen" />
		<exec executable="${android.sdk.tools}/aapt">
			<arg value="package" />
			<arg value="-m" />
			<arg value="-J" />
			<arg file="gen" />
			<arg value="-M" />
			<arg file="AndroidManifest.xml" />
			<arg value="-S" />
			<arg file="res" />
			<arg value="-I" />
			<arg file="${android.sdk}/android.jar" />
		</exec>
	</target>

	<target name="compile" depends="clean,resource-src">
		<mkdir dir="build/classes" />
		<javac encoding="utf-8" target="1.5" debug="false" destdir="build/classes"
			bootclasspath="${android.sdk}/android.jar">
			<src path="src" />
			<src path="gen" />
			<classpath>
				<fileset dir="lib" includes="*.jar" />
			</classpath>
		</javac>
	</target>

	<target name="dex" depends="compile"
		description="Convert the .class files into .dex files.">
		<property name="classes.dex" location="build/classes.dex" />
		<exec executable="${android.sdk.tools}/dx">
			<arg value="--dex" />
			<arg value="--output=${classes.dex}" />
			<arg path="build/classes" />
		</exec>
	</target>
</project>
