android.sdk=/Users/siuying/Documents/Android/android-sdk-2.0/platforms/android-2.0
android.sdk.tools=/Users/siuying/Documents/Android/android-sdk-2.0/platforms/android-2.0/tools

application.package=hk.reality.stock